
<!DOCTYPE html>
<html lang="en" >

<head>


  <title>Anup Kesavan Ponnarassery</title>
  
  
  
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}
</style>


</head>

<body translate="no" >
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Anup</span> 
      <span class="last-name">Kesavan Ponnarassery</span>
    </div>
    <div class="contact-info">
      <span class="email-val">me@anupp.com</span>
      <span class="separator"></span>
      <span class="phone-val"><a href="http://www.linkedin.com/in/anupk7">linkedin</a></span>
      <span class="separator"></span>
      <span class="phone-val"><a href="http://github.com/ak7">github</a></span>
    </div>
    
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Visa</div>
            <div class="addr">Staff Software Engineer</div>
            <div class="addr">Austin, TX</div>
            <div class="duration">Apr 2017 - Present</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Mozu (Volusion Inc, Kibo Commerce)</div>
            <div class="addr">Sr Software Engineer</div>
            <div class="addr">Austin, TX</div>
            <div class="duration">Jan 2014 - Apr 2017</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Dell</div>
            <div class="addr">Software Development Sr Advisor</div>
            <div class="addr">Austin, TX</div>
            <div class="duration">Dec 2011 - Dec 2013</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Deloite Consulting (via Idea Solutions Inc)</div>
            <div class="addr">Consultant</div>
            <div class="addr">Sacramento, CA</div>
            <div class="duration">Apr 2011 - Nov 2011</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">AgileHead Consulting</div>
            <div class="addr">Consultant</div>
            <div class="addr">Bengaluru, KA</div>
            <div class="duration">Jul 2009 - Apr 2011</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Dell</div>
            <div class="addr">Sr Software Developer</div>
            <div class="addr">Bengaluru, KA</div>
            <div class="duration">Nov 2006 - Jul 2009</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Indecomm Global Services</div>
            <div class="addr">Sr Software Engineer</div>
            <div class="addr">Bengaluru, KA</div>
            <div class="duration">Nov 2004 - Oct 2006</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Pulzestream Technologies</div>
            <div class="addr">Developer</div>
            <div class="addr">Bengaluru, KA</div>
            <div class="duration">Apr 2003 - Oct 2004</div>
          </div>
        </div>

      </div>
    </div>
     </div>
  </div>
</div>
  
  

</body>

</html>
 

